In [12]:
import pandas as pd

In [18]:
f = open("ex1.csv", 'w')
# string이 여러줄 일때..."""
data = """a,b,c,d,message 
1,2,3,4,hello
5,6,7,8,world
9,10,11,12,foo"""
f.write(data)
f.close()

In [16]:
df1 = pd.read_csv('ex1.csv')
df1.head()

           !cat titanic_data/ex1.csv
a b  c  d                    message
1 2  3  4                      hello
5 6  7  8                      world
9 10 11 12                       foo

In [11]:
df = pd.read_csv('titanic_data/titanic_train.csv', sep=',')
df.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,body,home.dest
0,2,1,"Mellinger, Miss. Madeleine Violet",female,13.0,0,1,250644,19.5000,NaN,S,NaN,"England / Bennington, VT"
1,2,1,"Wells, Miss. Joan",female,4.0,1,1,29103,23.0000,NaN,S,NaN,"Cornwall / Akron, OH"
2,2,1,"Duran y More, Miss. Florentina",female,30.0,1,0,SC/PARIS 2148,13.8583,NaN,C,NaN,"Barcelona, Spain / Havana, Cuba"
3,3,0,"Scanlan, Mr. James",male,NaN,0,0,36209,7.7250,NaN,Q,NaN,NaN
4,3,1,"Bradley, Miss. Bridget Delia",female,22.0,0,0,334914,7.7250,NaN,Q,NaN,"Kingwilliamstown, Co Cork, Ireland Glens Falls..."

In [19]:
f = open("ex2.csv", 'w')
# string이 여러줄 일때..."""
data = """ 
1,2,3,4,hello
5,6,7,8,world
9,10,11,12,foo"""
f.write(data)
f.close()

#위의 자료를 header가 없다. 그렇기 때문에 헤더가 없음을 적어줘야 한다.
df2 = pd.read_csv('ex1.csv', sep=',', header = None)
df2

   0   1   2   3         4
0  a   b   c   d  message
1  1   2   3   4     hello
2  5   6   7   8     world
3  9  10  11  12       foo

In [20]:
#헤더를 만들어 줌.
df2 = pd.read_csv('ex1.csv', names =['a','b','c','d','message'])
df2

   a   b   c   d   message
0  a   b   c   d  message
1  1   2   3   4     hello
2  5   6   7   8     world
3  9  10  11  12       foo

In [22]:
names =['a','b','c','d','message']
# 인덱스 열에 message 열을 집어 넣어서 바꿔라.
df2 = pd.read_csv('ex2.csv', names =names, index_col='message') 
df2

         a   b   c   d
message
hello    1   2   3   4
world    5   6   7   8
foo      9  10  11  12

## 계층적 색인 지정

In [24]:
# 새로운 데이터
f = open("csv_mindex.csv", 'w')
data = """
key1,key2,value1,value2
one,a,1,2
one,b,3,4
one,c,5,6
one,d,7,8
two,a,9,10
two,b,11,12
two,c,13,14
two,d,15,16
"""
f.write(data)
f.close()

In [26]:
#계층적 색인 지정
parsed = pd.read_csv("csv_mindex.csv", index_col=['key1','key2'])
parsed

           value1  value2
key1 key2
one  a          1       2
     b          3       4
     c          5       6
     d          7       8
two  a          9      10
     b         11      12
     c         13      14
     d         15      16

In [31]:
f = open("ex3.txt", 'w')
data = """
            A         B         C
aaa -0.264438 -1.026059 -0.619500
bbb  0.927272  0.302904 -0.032399
ccc -0.264273 -0.386314 -0.217601
ddd -0.871859 -0.348382  1.100491
"""
f.write(data)
f.close()

In [32]:
result = pd.read_table('ex3.txt', sep='\s+') #열 라인에 맞도록 구분하기 위한 옵션
result

            A         B         C
aaa -0.264438 -1.026059 -0.619500
bbb  0.927272  0.302904 -0.032399
ccc -0.264273 -0.386314 -0.217601
ddd -0.871859 -0.348382  1.100491

In [33]:
f = open("ex4.csv", 'w')
data = """#Hey!
a,b,c,d,message
#Hello puthon
#CSV file
1,2,3,4,hello
5,6,7,8,world
9,10,11,12,foo
"""

f.write(data)
f.close()

#제대로 파일을 읽어 들일수가 없다.

In [35]:
#불필요한 라인을 넘어간다.
df1 = pd.read_csv('ex4.csv', skiprows=[0,2,3])
df1

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [37]:
f = open("ex5.csv", 'w')
data = """something,a,b,c,d,message
one,1,2,3,4,NA
two,5,6,,8,world
three,9,10,11,12,foo
"""
f.write(data)
f.close()

In [40]:
result = pd.read_csv('ex5.csv')
result

  something  a   b     c   d message
0       one  1   2   3.0   4     NaN
1       two  5   6   NaN   8   world
2     three  9  10  11.0  12     foo

In [41]:
pd.isnull(result)

   something      a      b      c      d  message
0      False  False  False  False  False     True
1      False  False  False   True  False    False
2      False  False  False  False  False    False

In [42]:
result = pd.read_csv('ex5.csv', na_values=['NULL'])
result

  something  a   b     c   d message
0       one  1   2   3.0   4     NaN
1       two  5   6   NaN   8   world
2     three  9  10  11.0  12     foo

In [44]:
sentinels = {'message' : ['foo','NA'],'something':['two']}
result = pd.read_csv('ex5.csv', na_values=sentinels)
result

  something  a   b     c   d message
0       one  1   2   3.0   4     NaN
1       NaN  5   6   NaN   8   world
2     three  9  10  11.0  12     NaN

## 엑셀 파일 읽기

In [48]:
frame = pd.read_excel('ex01.xlsx', 'Sheet1')
frame

   a   b   c   d message
0  0   1   2   3   hello
1  4   5   6   7   world
2  9  10  11  12     foo

## 엑셀 파일 저장

In [50]:
writer = pd.ExcelWriter('ex02.xlsx')
frame.to_excel(writer,'Sheet1')
writer.save()