In [1]:
import pandas as pd
import numpy as np

In [2]:
resident_01 = pd.read_csv('data/2018.06.30.기준 대구광역시 주민등록인구 현황_UTF8.csv' ,encoding='utf-8')

In [3]:
df = resident_01.copy()

In [8]:
drop_list = []
check_list = ['총계', '구분', ' 남', ' 여'] # 남구 삭제 방지를 위해 '남' 앞에 공백 추가 
for chk in check_list:
    for item in df.columns :
        if  chk in item:
            drop_list.append(item)
drop_list = list(set(drop_list)) #  중복 제거를 위해 set을 사용
drop_list

['북구 여',
 '구분',
 '달성군 남',
 '달서구 여',
 '달서구 남',
 '수성구 여',
 '달성군 여',
 '동구 여',
 '북구 남',
 '수성구 남',
 '총계',
 '남구 여',
 '서구 남',
 '동구 남',
 '남구 남',
 '서구 여',
 '총계 여',
 '총계 남',
 '중구 여',
 '중구 남']

In [7]:
df1 = df.drop(drop_list, axis=1)
df1

     중구 계  동구 계  서구 계  남구 계  북구 계  수성구 계  달서구 계  달성군 계
0     511  2263   719   586  2766   1784   3215   2724
1     609  2755   887   718  3361   2264   3818   3063
2     612  3000  1010   776  3730   2684   4423   3327
3     648  3146   949   758  3832   2876   4661   3253
4     556  2971  1014   820  3779   3089   4529   3036
..    ...   ...   ...   ...   ...    ...    ...    ...
96     23    66    30    29    49     73     64     31
97     18    35    18    24    42     43     39     16
98     16    33    15    23    34     29     25     15
99      6    25    10    11    16     17     19      8
100    88   106    89    72    68     97     68     26

[101 rows x 8 columns]

In [6]:
df1['인구0'] = (pd.DataFrame(range(0,101))/10).astype(int)*10
df1 = df1.groupby('인구0')
df1 = df1.sum()
df1

      중구 계   동구 계   서구 계   남구 계   북구 계  수성구 계   달서구 계  달성군 계
인구0
0     5674  29075   9719   7797  37401  32508   46276  29751
10    5549  29903  14006  11162  48985  57880   63987  23382
20   11300  43608  25542  20608  61021  58097   82987  29853
30   11396  48971  21529  18912  57670  46528   72962  43404
40   11358  54564  27671  22502  77961  79395   98641  40726
50   12107  59064  38473  26615  75014  74095  104487  38816
60   10243  46790  29106  22642  45549  46530   61842  23984
70    7385  27835  16212  14612  25635  26830   30320  12057
80    2997  10725   5702   6239   9784  12104   12259   5235
90     433   1251    656    729   1054   1404    1291    636
100     88    106     89     72     68     97      68     26

In [109]:
df1['인구'] = df1.index
df1['인구'] = np.where(df1['인구'] >= 70, 70, df1.인구)
df1 = df1.groupby('인구')
df1 = df1.sum()
df1

     중구 계   동구 계   서구 계   남구 계   북구 계  수성구 계   달서구 계  달성군 계
인구
0    5674  29075   9719   7797  37401  32508   46276  29751
10   5549  29903  14006  11162  48985  57880   63987  23382
20  11300  43608  25542  20608  61021  58097   82987  29853
30  11396  48971  21529  18912  57670  46528   72962  43404
40  11358  54564  27671  22502  77961  79395   98641  40726
50  12107  59064  38473  26615  75014  74095  104487  38816
60  10243  46790  29106  22642  45549  46530   61842  23984
70  10903  39917  22659  21652  36541  40435   43938  17954

In [72]:
df1['인구'] = (pd.DataFrame(range(0,101))/10).astype(int)*10
df1['인구'] = np.where(df1['인구'] >= 70, 70, df1.인구)
df1 = df1.groupby('인구')
df1 = df1.sum()
df1

ValueError: '인구' is both an index level and a column label, which is ambiguous.

In [73]:
##########################################

In [385]:
resident_02 = pd.read_csv('data/2018.12.31.기준 대구광역시 주민등록인구 현황_UTF8.csv' ,encoding='utf-8')
resident_02.head()

,구분,총계,총계 남,총계 여,중구 계,중구 남,중구 여,동구 계,동구 남,동구 여,...,북구 여,수성구 계,수성구 남,수성구 여,달서구 계,달서구 남,달서구 여,달성군 계,달성군 남,달성군 여
0,0세,13993,7075,6918,521,272,249,2173,1100,1073,...,1318,1685,874,811,2954,1483,1471,2735,1362,1373
1,1세,16306,8442,7864,548,278,270,2569,1365,1204,...,1550,2097,1060,1037,3627,1959,1668,2968,1521,1447
2,2세,18774,9576,9198,656,325,331,2875,1433,1442,...,1791,2484,1313,1171,4160,2185,1975,3282,1624,1658
3,3세,20010,10252,9758,639,324,315,3055,1592,1463,...,1863,2858,1477,1381,4623,2363,2260,3264,1629,1635
4,4세,20020,10219,9801,594,310,284,3055,1541,1514,...,1838,3106,1592,1514,4571,2334,2237,3208,1622,1586

In [386]:
df = resident_02.copy()

In [387]:
drop_list = []
check_list = ['총계', '구분', ' 남', ' 여'] # 남구 삭제 방지를 위해 '남' 앞에 공백 추가 
for chk in check_list:
    for item in df.columns :
        if  chk in item:
            drop_list.append(item)
drop_list = list(set(drop_list)) #  중복 제거를 위해 set을 사용

In [389]:
df2 = df.drop(drop_list, axis=1)
df2

     중구 계  동구 계  서구 계  남구 계  북구 계  수성구 계  달서구 계  달성군 계
0     521  2173   650   587  2688   1685   2954   2735
1     548  2569   784   628  3085   2097   3627   2968
2     656  2875   960   720  3637   2484   4160   3282
3     639  3055   965   779  3827   2858   4623   3264
4     594  3055   937   759  3790   3106   4571   3208
..    ...   ...   ...   ...   ...    ...    ...    ...
96     21    62    22    41    64     64     64     31
97     17    45    25    27    33     54     52     20
98     18    31    13    25    41     25     17      8
99      8    27    10    11    19     24     19     12
100    85   110    95    76    71     90     76     25

[101 rows x 8 columns]

In [78]:
df2['인구0'] = (pd.DataFrame(range(0,101))/10).astype(int)*10
df2 = df2.groupby('인구0')
df2 = df2.sum()
df2

      중구 계   동구 계   서구 계   남구 계   북구 계  수성구 계   달서구 계  달성군 계
인구0
0     5744  28571   9287   7520  36774  31851   45262  29944
10    5583  29313  13294  10849  48006  56785   62415  23427
20   11670  43532  24698  20423  60735  57599   82364  29824
30   11653  48399  20686  18483  57192  45823   72346  43396
40   11368  53666  26316  21908  76298  77586   96358  40770
50   12107  59146  37819  26357  75980  74581  105563  39590
60   10215  47617  29113  22849  46874  47295   63772  25015
70    7464  28551  16513  14833  26241  27265   31240  12479
80    3055  11097   5877   6410  10171  12431   12610   5418
90     457   1289    674    793   1147   1453    1407    655
100     85    110     95     76     71     90      76     25

In [79]:
df2['인구'] = df2.index
df2['인구'] = np.where(df2['인구'] >= 70, 70, df2.인구)
df2 = df2.groupby('인구')
df2 = df2.sum()
df2

     중구 계   동구 계   서구 계   남구 계   북구 계  수성구 계   달서구 계  달성군 계
인구
0    5744  28571   9287   7520  36774  31851   45262  29944
10   5583  29313  13294  10849  48006  56785   62415  23427
20  11670  43532  24698  20423  60735  57599   82364  29824
30  11653  48399  20686  18483  57192  45823   72346  43396
40  11368  53666  26316  21908  76298  77586   96358  40770
50  12107  59146  37819  26357  75980  74581  105563  39590
60  10215  47617  29113  22849  46874  47295   63772  25015
70  11061  41047  23159  22112  37630  41239   45333  18577

In [80]:
#########################################

In [81]:
resident_03 = pd.read_csv('data/2019.06.30.기준 대구광역시 주민등록인구 현황_UTF8.csv' ,encoding='utf-8', thousands= ',')

df = resident_03.copy()

drop_list = []
check_list = ['총계', '행정구역', ' 남', ' 여'] # 남구 삭제 방지를 위해 '남' 앞에 공백 추가 
for chk in check_list:
    for item in df.columns :
        if  chk in item:
            drop_list.append(item)
drop_list = list(set(drop_list)) #  중복 제거를 위해 set을 사용

df3['인구'] = (pd.DataFrame(range(0,101))/10).astype(int)*10
df3['인구'] = np.where(df3['인구'] >= 70, 70, df3.인구)
df3 = df3.groupby('인구')
df3 = df3.sum()
df3

ValueError: '인구' is both an index level and a column label, which is ambiguous.

In [ ]:
###########################################

In [83]:
resident_03 = pd.read_csv('data/2019.06.30.기준 대구광역시 주민등록인구 현황_UTF8.csv' ,encoding='utf-8', thousands= ',')
resident_03.head()

,행정구역,총계,총계 남,총계 여,중구 계,중구 남,중구 여,동구 계,동구 남,동구 여,...,북구 여,수성구 계,수성구 남,수성구 여,달서구 계,달서구 남,달서구 여,달성군 계,달성군 남,달성군 여
0,0세,13085,6754,6331,456,228,228,2019,1021,998,...,1221,1565,839,726,2771,1413,1358,2660,1358,1302
1,1세,15384,7854,7530,524,273,251,2401,1235,1166,...,1434,1964,986,978,3370,1780,1590,2885,1429,1456
2,2세,17580,9026,8554,588,293,295,2718,1429,1289,...,1682,2387,1217,1170,3836,2028,1808,3138,1579,1559
3,3세,19659,10028,9631,625,325,300,2947,1442,1505,...,1848,2839,1501,1338,4480,2313,2167,3362,1701,1661
4,4세,20230,10294,9936,628,297,331,3103,1620,1483,...,1858,3069,1536,1533,4710,2388,2322,3260,1641,1619

In [89]:
df = resident_03.copy()

In [90]:
drop_list = []
check_list = ['총계', '행정구역', ' 남', ' 여'] # 남구 삭제 방지를 위해 '남' 앞에 공백 추가 
for chk in check_list:
    for item in df.columns :
        if  chk in item:
            drop_list.append(item)
drop_list = list(set(drop_list)) #  중복 제거를 위해 set을 사용

In [91]:
df3 = df.drop(drop_list, axis=1)
df3

     중구 계  동구 계  서구 계  남구 계  북구 계  수성구 계  달서구 계  달성군 계
0     456  2019   559   532  2523   1565   2771   2660
1     524  2401   688   598  2954   1964   3370   2885
2     588  2718   852   675  3386   2387   3836   3138
3     625  2947   947   742  3717   2839   4480   3362
4     628  3103   885   722  3853   3069   4710   3260
..    ...   ...   ...   ...   ...    ...    ...    ...
96     28    56    32    52    76     67     77     36
97     19    64    22    26    41     54     46     20
98     16    29    16    23    34     32     30     11
99     16    27    12    21    26     25     17      8
100    87   115    93    77    76     95     79     28

[101 rows x 8 columns]

In [92]:
df3['인구'] = (pd.DataFrame(range(0,101))/10).astype(int)*10
df3['인구'] = np.where(df3['인구'] >= 70, 70, df3.인구)
df3 = df3.groupby('인구')
df3 = df3.sum()
df3

     중구 계   동구 계   서구 계   남구 계   북구 계  수성구 계   달서구 계  달성군 계
인구
0    5572  27937   8765   7221  36116  31376   44236  30293
10   5370  28629  12665  10462  46834  55090   60556  23621
20  11620  42833  23711  20327  60691  56987   81862  29765
30  11311  47415  19635  17871  56384  45226   71171  43412
40  11108  52960  25199  21400  75095  76047   94565  41490
50  11798  58640  36882  26010  76729  74962  105716  40356
60  10069  48272  29378  22886  48297  48484   66056  26081
70  11087  42139  23685  22505  38947  42309   47141  19221

In [87]:
###############################################

In [110]:
#전치
df1 = df1.T
df1['총합'] = df1.sum(axis='columns').astype(int)
df1

인구         0     10     20     30     40      50     60     70      총합
중구 계    5674   5549  11300  11396  11358   12107  10243  10903   78530
동구 계   29075  29903  43608  48971  54564   59064  46790  39917  351892
서구 계    9719  14006  25542  21529  27671   38473  29106  22659  188705
남구 계    7797  11162  20608  18912  22502   26615  22642  21652  151890
북구 계   37401  48985  61021  57670  77961   75014  45549  36541  440142
수성구 계  32508  57880  58097  46528  79395   74095  46530  40435  435468
달서구 계  46276  63987  82987  72962  98641  104487  61842  43938  575120
달성군 계  29751  23382  29853  43404  40726   38816  23984  17954  247870

In [112]:
#전치
df2 = df2.T
df2['총합'] = df2.sum(axis='columns').astype(int)
df2

인구         0     10     20     30     40      50     60     70      총합
중구 계    5744   5583  11670  11653  11368   12107  10215  11061   79401
동구 계   28571  29313  43532  48399  53666   59146  47617  41047  351291
서구 계    9287  13294  24698  20686  26316   37819  29113  23159  184372
남구 계    7520  10849  20423  18483  21908   26357  22849  22112  150501
북구 계   36774  48006  60735  57192  76298   75980  46874  37630  439489
수성구 계  31851  56785  57599  45823  77586   74581  47295  41239  432759
달서구 계  45262  62415  82364  72346  96358  105563  63772  45333  573413
달성군 계  29944  23427  29824  43396  40770   39590  25015  18577  250543

In [111]:
#전치
df3 = df3.T
df3['총합'] = df3.sum(axis='columns').astype(int)
df3

인구         0     10     20     30     40      50     60     70      총합
중구 계    5572   5370  11620  11311  11108   11798  10069  11087   77935
동구 계   27937  28629  42833  47415  52960   58640  48272  42139  348825
서구 계    8765  12665  23711  19635  25199   36882  29378  23685  179920
남구 계    7221  10462  20327  17871  21400   26010  22886  22505  148682
북구 계   36116  46834  60691  56384  75095   76729  48297  38947  439093
수성구 계  31376  55090  56987  45226  76047   74962  48484  42309  430481
달서구 계  44236  60556  81862  71171  94565  105716  66056  47141  571303
달성군 계  30293  23621  29765  43412  41490   40356  26081  19221  254239

In [113]:
pop1 = (df2['총합'] - df1['총합']) > 0
pop2 = (df3['총합'] - df2['총합']) > 0
df3['인구증가'] = pop1 & pop2
df3

인구         0     10     20     30     40      50     60     70      총합   인구증가
중구 계    5572   5370  11620  11311  11108   11798  10069  11087   77935  False
동구 계   27937  28629  42833  47415  52960   58640  48272  42139  348825  False
서구 계    8765  12665  23711  19635  25199   36882  29378  23685  179920  False
남구 계    7221  10462  20327  17871  21400   26010  22886  22505  148682  False
북구 계   36116  46834  60691  56384  75095   76729  48297  38947  439093  False
수성구 계  31376  55090  56987  45226  76047   74962  48484  42309  430481  False
달서구 계  44236  60556  81862  71171  94565  105716  66056  47141  571303  False
달성군 계  30293  23621  29765  43412  41490   40356  26081  19221  254239   True

In [114]:
df3[df3.인구증가 == True]

인구         0     10     20     30     40     50     60     70      총합  인구증가
달성군 계  30293  23621  29765  43412  41490  40356  26081  19221  254239  True

In [ ]:
######################################
##남자

In [164]:
df = resident_01.copy()

In [165]:
drop_list = []
check_list = ['총계', '구분', ' 계',' 여']
for chk in check_list:
    for item in df.columns :
        if  chk in item:
            drop_list.append(item)
drop_list = list(set(drop_list)) #  중복 제거를 위해 set을 사용

In [166]:
df1 = df.drop(drop_list, axis=1)

In [167]:
df1['인구'] = (pd.DataFrame(range(0,101))/10).astype(int)*10
df1['인구'] = np.where(df1['인구'] >= 70, 70, df1.인구)
df1 = df1.groupby('인구')
df1 = df1.sum()
df1

    중구 남   동구 남   서구 남   남구 남   북구 남  수성구 남  달서구 남  달성군 남
인구
0   2952  14987   4936   3986  19141  16713  23865  15132
10  2801  15815   7406   5829  25701  30792  33506  12302
20  5611  23707  14240  10837  33284  31464  45010  16533
30  5877  25221  11920   9790  29543  22290  37075  22386
40  5868  28261  14669  11423  38326  36264  47547  21246
50  6000  28461  19174  12691  37412  36270  50800  19554
60  4642  21842  13749  10382  22004  21938  30114  11985
70  4343  16048   9023   8566  14324  16218  17326   7004

In [123]:
df = resident_02.copy()

In [124]:
drop_list = []
check_list = ['총계', '구분', ' 계',' 여']
for chk in check_list:
    for item in df.columns :
        if  chk in item:
            drop_list.append(item)
drop_list = list(set(drop_list)) #  중복 제거를 위해 set을 사용

In [135]:
df2 = df.drop(drop_list, axis=1)

In [134]:
df2['인구'] = (pd.DataFrame(range(0,101))/10).astype(int)*10
df2['인구'] = np.where(df2['인구'] >= 70, 70, df2.인구)
df2 = df2.groupby('인구')
df2 = df2.sum()
df2

    중구 남   동구 남   서구 남   남구 남   북구 남  수성구 남  달서구 남  달성군 남
인구
0   2952  14987   4936   3986  19141  16713  23865  15132
10  2801  15815   7406   5829  25701  30792  33506  12302
20  5611  23707  14240  10837  33284  31464  45010  16533
30  5877  25221  11920   9790  29543  22290  37075  22386
40  5868  28261  14669  11423  38326  36264  47547  21246
50  6000  28461  19174  12691  37412  36270  50800  19554
60  4642  21842  13749  10382  22004  21938  30114  11985
70  4343  16048   9023   8566  14324  16218  17326   7004

In [139]:
df = resident_03.copy()

In [140]:
drop_list = []
check_list = ['총계', '구분', ' 계',' 여']
for chk in check_list:
    for item in df.columns :
        if  chk in item:
            drop_list.append(item)
drop_list = list(set(drop_list)) #  중복 제거를 위해 set을 사용

In [141]:
df3 = df.drop(drop_list, axis=1)

In [142]:
df3['인구'] = (pd.DataFrame(range(0,101))/10).astype(int)*10
df3['인구'] = np.where(df3['인구'] >= 70, 70, df3.인구)
df3 = df3.groupby('인구')
df3 = df3.sum()
df3

    중구 남   동구 남   서구 남   남구 남   북구 남  수성구 남  달서구 남  달성군 남
인구
0   2855  14401   4443   3714  18511  16144  22726  15404
10  2705  15069   6683   5468  24462  29299  31529  12396
20  5714  23142  13079  10468  33020  30778  44109  16427
30  5836  24603  10977   9330  29159  21812  36515  22487
40  5695  27422  13470  10794  36867  34718  45710  21640
50  5825  28290  18430  12569  38144  36596  51170  20164
60  4649  22488  13856  10457  23513  22900  32130  13063
70  4382  16986   9481   8904  15352  17001  18867   7652

In [143]:
##########
##여자

In [172]:
df = resident_01.copy()

In [173]:
drop_list = []
check_list = ['총계', '구분', ' 계',' 남']
for chk in check_list:
    for item in df.columns :
        if  chk in item:
            drop_list.append(item)
drop_list = list(set(drop_list)) #  중복 제거를 위해 set을 사용

In [174]:
df1_1 = df.drop(drop_list, axis=1)

In [175]:
df1_1['인구'] = (pd.DataFrame(range(0,101))/10).astype(int)*10
df1_1['인구'] = np.where(df1_1['인구'] >= 70, 70, df1_1.인구)
df1_1 = df1_1.groupby('인구')
df1_1 = df1_1.sum()
df1_1

    중구 여   동구 여   서구 여   남구 여   북구 여  수성구 여  달서구 여  달성군 여
인구
0   2722  14088   4783   3811  18260  15795  22411  14619
10  2748  14088   6600   5333  23284  27088  30481  11080
20  5689  19901  11302   9771  27737  26633  37977  13320
30  5519  23750   9609   9122  28127  24238  35887  21018
40  5490  26303  13002  11079  39635  43131  51094  19480
50  6107  30603  19299  13924  37602  37825  53687  19262
60  5601  24948  15357  12260  23545  24592  31728  11999
70  6560  23869  13636  13086  22217  24217  26612  10950

In [177]:
df = resident_02.copy()

In [189]:
drop_list = []
check_list = ['총계', '구분',' 남', ' 여']
for chk in check_list:
    for item in df.columns :
        if  chk in item:
            drop_list.append(item)
drop_list = list(set(drop_list)) #  중복 제거를 위해 set을 사용

In [190]:
df1_district = df.drop(drop_list, axis=1)

In [191]:
df1_district['인구'] = (pd.DataFrame(range(0,101))/10).astype(int)*10
df1_district['인구'] = np.where(df1_district['인구'] >= 70, 70, df1_district.인구)
df1_district = df1_district.groupby('인구')
df1_district = df1_district.sum()
df2_1

    중구 여   동구 여   서구 여   남구 여   북구 여  수성구 여  달서구 여  달성군 여
인구
0   2766  13806   4580   3678  17984  15436  21972  14750
10  2768  13874   6266   5213  22866  26540  29851  11108
20  5906  19896  10997   9775  27621  26467  37839  13343
30  5625  23365   9166   8839  27786  23887  35443  20983
40  5495  25898  12305  10872  38825  42115  49842  19494
50  6119  30611  18979  13716  38142  38092  54338  19693
60  5536  25347  15371  12374  24122  24939  32679  12518
70  6688  24539  13912  13370  22836  24662  27322  11280

In [181]:
df = resident_03.copy()

In [182]:
drop_list = []
check_list = ['총계', '구분', ' 계',' 남']
for chk in check_list:
    for item in df.columns :
        if  chk in item:
            drop_list.append(item)
drop_list = list(set(drop_list)) #  중복 제거를 위해 set을 사용

In [183]:
df3_1 = df.drop(drop_list, axis=1)

In [184]:
df3_1['인구'] = (pd.DataFrame(range(0,101))/10).astype(int)*10
df3_1['인구'] = np.where(df3_1['인구'] >= 70, 70, df3_1.인구)
df3_1 = df3_1.groupby('인구')
df3_1 = df3_1.sum()
df3_1

    중구 여   동구 여   서구 여   남구 여   북구 여  수성구 여  달서구 여  달성군 여
인구
0   2717  13536   4322   3507  17605  15232  21510  14889
10  2665  13560   5982   4994  22372  25791  29027  11225
20  5906  19691  10632   9859  27671  26209  37753  13338
30  5475  22812   8658   8541  27225  23414  34656  20925
40  5413  25538  11729  10606  38228  41329  48855  19850
50  5973  30350  18452  13441  38585  38366  54546  20192
60  5420  25784  15522  12429  24784  25584  33926  13018
70  6705  25153  14204  13601  23595  25308  28274  11569

In [ ]:
###############################

In [329]:
df = resident_01.copy()

In [330]:
drop_list = []
check_list = ['총계',' 남', ' 여']
for chk in check_list:
    for item in df.columns :
        if  chk in item:
            drop_list.append(item)
drop_list = list(set(drop_list))

In [331]:
df1_district = df.drop(drop_list, axis=1)

In [332]:
df1_district['인구'] = (pd.DataFrame(range(0,101))/10).astype(int)*10
df1_district['인구'] = np.where(df1_district['인구'] >= 70, 70, df1_district.인구)
df1_district = df1_district.groupby('인구')
df1_district = df1_district.sum()
df1_district

     중구 계   동구 계   서구 계   남구 계   북구 계  수성구 계   달서구 계  달성군 계
인구
0    5674  29075   9719   7797  37401  32508   46276  29751
10   5549  29903  14006  11162  48985  57880   63987  23382
20  11300  43608  25542  20608  61021  58097   82987  29853
30  11396  48971  21529  18912  57670  46528   72962  43404
40  11358  54564  27671  22502  77961  79395   98641  40726
50  12107  59064  38473  26615  75014  74095  104487  38816
60  10243  46790  29106  22642  45549  46530   61842  23984
70  10903  39917  22659  21652  36541  40435   43938  17954

In [355]:
df1_district_T = df1_district.T
df1_district_T['총합'] = df1_district_T.sum(axis='columns').astype(int)
df1_district_T

인구         0     10     20     30     40      50     60     70      총합
중구 계    5674   5549  11300  11396  11358   12107  10243  10903   78530
동구 계   29075  29903  43608  48971  54564   59064  46790  39917  351892
서구 계    9719  14006  25542  21529  27671   38473  29106  22659  188705
남구 계    7797  11162  20608  18912  22502   26615  22642  21652  151890
북구 계   37401  48985  61021  57670  77961   75014  45549  36541  440142
수성구 계  32508  57880  58097  46528  79395   74095  46530  40435  435468
달서구 계  46276  63987  82987  72962  98641  104487  61842  43938  575120
달성군 계  29751  23382  29853  43404  40726   38816  23984  17954  247870

In [334]:
# df1_district_T['비율'] = 'NA'

In [65]:
for i in range(len(df1_district_T)) :
    df1_district_T['비율'][i] = (df1_district_T[60][i]+df1_district_T[70][i])/df1_district_T[20][i]*100

df1_district_T['비율']

<ipython-input-65-a21f8d53bc7a>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1_district_T['비율'][i] = (df1_district_T[60][i]+df1_district_T[70][i])/df1_district_T[20][i]*100

중구 계     187.133
동구 계     198.833
서구 계     202.666
남구 계     214.936
북구 계     134.527
수성구 계    149.689
달서구 계    127.466
달성군 계    140.482
Name: 비율, dtype: object

In [66]:
df1_district_T

인구,0,10,20,30,40,50,60,70,총합,비율
중구 계,5674,5549,11300,11396,11358,12107,10243,10903,78530,187.133
동구 계,29075,29903,43608,48971,54564,59064,46790,39917,351892,198.833
서구 계,9719,14006,25542,21529,27671,38473,29106,22659,188705,202.666
남구 계,7797,11162,20608,18912,22502,26615,22642,21652,151890,214.936
북구 계,37401,48985,61021,57670,77961,75014,45549,36541,440142,134.527
수성구 계,32508,57880,58097,46528,79395,74095,46530,40435,435468,149.689
달서구 계,46276,63987,82987,72962,98641,104487,61842,43938,575120,127.466
달성군 계,29751,23382,29853,43404,40726,38816,23984,17954,247870,140.482

In [ ]:
##################################################

In [288]:
df1_district_T[df1_district_T['총합'] == df1_district_T['총합'].min()]

인구       0    10     20     30     40     50     60     70     총합
중구 계  5674  5549  11300  11396  11358  12107  10243  10903  78530

In [289]:
df1_district_T[df1_district_T['총합'] == df1_district_T['총합'].max()]

인구         0     10     20     30     40      50     60     70      총합
달서구 계  46276  63987  82987  72962  98641  104487  61842  43938  575120

In [369]:
df1_district_T[df1_district_T['비율'] == df1_district_T['비율'].min()]

인구,0,10,20,30,40,50,60,70,총합,비율
달서구 계,46276,63987,82987,72962,98641,104487,61842,43938,575120,127.465748

In [370]:
df1_district_T[df1_district_T['비율'] == df1_district_T['비율'].max()]

인구,0,10,20,30,40,50,60,70,총합,비율
남구 계,7797,11162,20608,18912,22502,26615,22642,21652,151890,214.935947

In [ ]:
###################################################

In [68]:
df = resident_02.copy()

In [69]:
drop_list = []
check_list = ['총계',' 남', ' 여']
for chk in check_list:
    for item in df.columns :
        if  chk in item:
            drop_list.append(item)
drop_list = list(set(drop_list))

In [70]:
df2_district = df.drop(drop_list, axis=1)
df2_district

          구분  중구 계  동구 계  서구 계  남구 계  북구 계  수성구 계  달서구 계  달성군 계
0         0세   521  2173   650   587  2688   1685   2954   2735
1         1세   548  2569   784   628  3085   2097   3627   2968
2         2세   656  2875   960   720  3637   2484   4160   3282
3         3세   639  3055   965   779  3827   2858   4623   3264
4         4세   594  3055   937   759  3790   3106   4571   3208
..       ...   ...   ...   ...   ...   ...    ...    ...    ...
96       96세    21    62    22    41    64     64     64     31
97       97세    17    45    25    27    33     54     52     20
98       98세    18    31    13    25    41     25     17      8
99       99세     8    27    10    11    19     24     19     12
100  100세 이상    85   110    95    76    71     90     76     25

[101 rows x 9 columns]

In [71]:
df2_district['인구'] = (pd.DataFrame(range(0,101))/10).astype(int)*10
df2_district['인구'] = np.where(df2_district['인구'] >= 70, 70, df2_district.인구)
df2_district = df2_district.groupby('인구')
df2_district = df2_district.sum()
df2_district

     중구 계   동구 계   서구 계   남구 계   북구 계  수성구 계   달서구 계  달성군 계
인구
0    5744  28571   9287   7520  36774  31851   45262  29944
10   5583  29313  13294  10849  48006  56785   62415  23427
20  11670  43532  24698  20423  60735  57599   82364  29824
30  11653  48399  20686  18483  57192  45823   72346  43396
40  11368  53666  26316  21908  76298  77586   96358  40770
50  12107  59146  37819  26357  75980  74581  105563  39590
60  10215  47617  29113  22849  46874  47295   63772  25015
70  11061  41047  23159  22112  37630  41239   45333  18577

In [72]:
df2_district_T = df2_district.T
df2_district_T['총합'] = df2_district_T.sum(axis='columns').astype(int)
df2_district_T

인구         0     10     20     30     40      50     60     70      총합
중구 계    5744   5583  11670  11653  11368   12107  10215  11061   79401
동구 계   28571  29313  43532  48399  53666   59146  47617  41047  351291
서구 계    9287  13294  24698  20686  26316   37819  29113  23159  184372
남구 계    7520  10849  20423  18483  21908   26357  22849  22112  150501
북구 계   36774  48006  60735  57192  76298   75980  46874  37630  439489
수성구 계  31851  56785  57599  45823  77586   74581  47295  41239  432759
달서구 계  45262  62415  82364  72346  96358  105563  63772  45333  573413
달성군 계  29944  23427  29824  43396  40770   39590  25015  18577  250543

In [75]:
df2_district_T['비율'] = 'NULL'

In [113]:
for i in range(len(df1_district_T)) :
    df2_district_T['비율'][i] = (df2_district_T[60][i]+df2_district_T[70][i])/df2_district_T[20][i]*100
df2_district_T['비율']= df2_district_T['비율'].astype(float)
df2_district_T['비율']

<ipython-input-113-b75a75b36629>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2_district_T['비율'][i] = (df2_district_T[60][i]+df2_district_T[70][i])/df2_district_T[20][i]*100

중구 계     182.313625
동구 계     203.675457
서구 계     211.644668
남구 계     220.148852
북구 계     139.135589
수성구 계    153.707530
달서구 계    132.466854
달성군 계    146.164163
Name: 비율, dtype: float64

In [77]:
df2_district_T

인구,0,10,20,30,40,50,60,70,총합,비율
중구 계,5744,5583,11670,11653,11368,12107,10215,11061,79401,182.314
동구 계,28571,29313,43532,48399,53666,59146,47617,41047,351291,203.675
서구 계,9287,13294,24698,20686,26316,37819,29113,23159,184372,211.645
남구 계,7520,10849,20423,18483,21908,26357,22849,22112,150501,220.149
북구 계,36774,48006,60735,57192,76298,75980,46874,37630,439489,139.136
수성구 계,31851,56785,57599,45823,77586,74581,47295,41239,432759,153.708
달서구 계,45262,62415,82364,72346,96358,105563,63772,45333,573413,132.467
달성군 계,29944,23427,29824,43396,40770,39590,25015,18577,250543,146.164

In [295]:
df2_district_T[df2_district_T['총합'] == df2_district_T['총합'].min()]

인구       0    10     20     30     40     50     60     70     총합
중구 계  5744  5583  11670  11653  11368  12107  10215  11061  79401

In [296]:
df2_district_T[df2_district_T['총합'] == df2_district_T['총합'].max()]

인구         0     10     20     30     40      50     60     70      총합
달서구 계  45262  62415  82364  72346  96358  105563  63772  45333  573413

In [78]:
df2_district_T[df2_district_T['비율'] == df2_district_T['비율'].min()]

인구,0,10,20,30,40,50,60,70,총합,비율
달서구 계,45262,62415,82364,72346,96358,105563,63772,45333,573413,132.467

In [79]:
df2_district_T[df2_district_T['비율'] == df2_district_T['비율'].max()]

인구       0     10     20     30     40     50     60     70      총합       비율
남구 계  7520  10849  20423  18483  21908  26357  22849  22112  150501  220.149

In [ ]:
#####

In [84]:
df = resident_03.copy()

In [85]:
drop_list = []
check_list = ['총계',' 남', ' 여']
for chk in check_list:
    for item in df.columns :
        if  chk in item:
            drop_list.append(item)
drop_list = list(set(drop_list))

In [86]:
df3_district = df.drop(drop_list, axis=1)

In [87]:
df3_district['인구'] = (pd.DataFrame(range(0,101))/10).astype(int)*10
df3_district['인구'] = np.where(df3_district['인구'] >= 70, 70, df3_district.인구)
df3_district = df3_district.groupby('인구')
df3_district = df3_district.sum()
df3_district

     중구 계   동구 계   서구 계   남구 계   북구 계  수성구 계   달서구 계  달성군 계
인구
0    5572  27937   8765   7221  36116  31376   44236  30293
10   5370  28629  12665  10462  46834  55090   60556  23621
20  11620  42833  23711  20327  60691  56987   81862  29765
30  11311  47415  19635  17871  56384  45226   71171  43412
40  11108  52960  25199  21400  75095  76047   94565  41490
50  11798  58640  36882  26010  76729  74962  105716  40356
60  10069  48272  29378  22886  48297  48484   66056  26081
70  11087  42139  23685  22505  38947  42309   47141  19221

In [88]:
df3_district_T = df3_district.T
df3_district_T['총합'] = df3_district_T.sum(axis='columns').astype(int)
df3_district_T

인구         0     10     20     30     40      50     60     70      총합
중구 계    5572   5370  11620  11311  11108   11798  10069  11087   77935
동구 계   27937  28629  42833  47415  52960   58640  48272  42139  348825
서구 계    8765  12665  23711  19635  25199   36882  29378  23685  179920
남구 계    7221  10462  20327  17871  21400   26010  22886  22505  148682
북구 계   36116  46834  60691  56384  75095   76729  48297  38947  439093
수성구 계  31376  55090  56987  45226  76047   74962  48484  42309  430481
달서구 계  44236  60556  81862  71171  94565  105716  66056  47141  571303
달성군 계  30293  23621  29765  43412  41490   40356  26081  19221  254239

In [103]:
df3_district_T['비율'] = None
df3_district_T

NameError: name 'NaN' is not defined

In [99]:
for i in range(len(df3_district_T)) :
    df3_district_T['비율'][i] = (df3_district_T[60][i]+df3_district_T[70][i])/df3_district_T[20][i]*100
df3_district_T['비율']

<ipython-input-99-2feb458acfe2>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3_district_T['비율'][i] = (df3_district_T[60][i]+df3_district_T[70][i])/df3_district_T[20][i]*100

중구 계     182.065
동구 계     211.078
서구 계     223.791
남구 계     223.304
북구 계     143.751
수성구 계    159.322
달서구 계    138.278
달성군 계    152.199
Name: 비율, dtype: object

In [303]:
df3_district_T[df3_district_T['총합'] == df3_district_T['총합'].min()]

인구       0    10     20     30     40     50     60     70     총합
중구 계  5572  5370  11620  11311  11108  11798  10069  11087  77935

In [304]:
df3_district_T[df3_district_T['총합'] == df3_district_T['총합'].max()]

인구         0     10     20     30     40      50     60     70      총합
달서구 계  44236  60556  81862  71171  94565  105716  66056  47141  571303

In [92]:
df3_district_T[df3_district_T['비율'] == df3_district_T['비율'].min()]

인구,0,10,20,30,40,50,60,70,총합,비율
달서구 계,44236,60556,81862,71171,94565,105716,66056,47141,571303,138.278

In [93]:
df3_district_T[df3_district_T['비율'] == df3_district_T['비율'].max()]

인구       0     10     20     30     40     50     60     70      총합       비율
서구 계  8765  12665  23711  19635  25199  36882  29378  23685  179920  223.791